---
layout: default
permalink: /
title: Brett Smentek
---

<header>
  <div class="bg">
    <div class="bg-full"></div>
  </div>
<div class="home-title-area">
<h1 class="site-title">{{ page.title }}</h1>
<div class="bio-area"><p>Software Engineer &mdash; New York City</p></div>
</div>
</header>
<div id="page-wrapper">
<div class="article-list"><div class="wrap">
<div class="article-titles">
<h5>
<a href="https://www.linkedin.com/in/brettsmentek">LinkedIn</a>
<a href="https://github.com/brettsmentek">GitHub</a>
<a href="./resume.html">Resume</a></h5>
</div>
<div class="article-titles-mobile">
<h5>
<li><a href="https://www.linkedin.com/in/brettsmentek">LinkedIn</a></li><br />
<li><a href="https://github.com/brettsmentek">GitHub</a></li><br />
<li><a href="./resume.html">Resume</a></li></h5>
</div>
</div></div>
